<!DOCTYPE html>
<html lang="en">
<head>
    <!--
  Name=Surakshya Pokharel
  StudentId=100951538
  Date=06/21/2024
  Description=Assignment 3 Part 2
  -->
    <meta charset="UTF-8">
    <title>Cool Box</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--
    Name: Surakshya Pokharel
    File: index.html
    Date: 16 June 2024
    Description: To create a cool box.
    -->
    <div class="cool-box">
        This is a cool box
    </div>
     
</body>
</html>