<!DOCTYPE html>
<html lang="en">
<head>
  <!--
  Name=Surakshya Pokharel
  StudentId=100951538
  Date=06/21/2024
  Description=Assignment 3 Part 1
  -->
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
    font-family: Arial, Helvetica, sans-serif;
    padding: lem;
    margin: 0;
  }
  
  h1 {
    color: hotpink;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 10px dotted purple;
  }
  
  h2 {
    font-size: 1.5em;
    font-style: italic;
  }
  
  .job-title {
    color: #999999;
    font-weight: bold;
  }
  
  a:link, a:visited {
    color: #fb6542;
  }
  
  a:hover {
    text-decoration: none;
    color: green;
  }
  ul {
    background-color: #eeeeee;
    border: 5px solid purple;
    padding: 2em;
  }
    </style>
</head>
<body>
    <h1>Surakshya Pokharel</h1>
    <div class="job-title">Web Developer</div>
    <p>
        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgroove right at the coast of the Semantics, a large language ocean.
    </p>
    
    <p>
        A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
        <li>Email: <a href="mailto:surakshya@99.com">surakshya@99.com</a></li>
        <li>Web: <a href="https://99.com/">https://99.com/</a></li>
        <li>Tel: 905 45678</li>
    </ul>
</body>
</html>